.creature_form {
    margin: 20px;
    border: solid 5px grey;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    padding: 40px;
    
}

p, main a {
    font-size: 17pt;
}

.creature_form form {
    border: solid 5px grey;
    border-radius: 20px;

    padding: 20px;
}

.form_block {
    display: flex;
    flex-wrap: wrap;
}

.creature_form form .form_block input, .creature_form form .form_block select {
    width: 250px;
    height: 20px;
    padding: 2px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 10pt;
}

.form_block div {
    height: auto;
}

.creature_form form .form_block textarea {
    margin-left: 20px;
    padding: 5px;
    border-radius: 5px;
    font-size: 10pt;
    max-width: 700px;

    min-width: 400px;
}

