section {
    margin: 0 50px;
    width: 90%;
}

.scrapbook {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    
    padding: 50px;
    /* background-color: #664031; */
    /* background-image: url('../img/leather-macro-background-4.jpg');
    background-size: cover; */
    background: linear-gradient(
        217deg,
        #664031 ,  
        #492f24 , 
        #7e513e ,
        #492f24 
        ),
        linear-gradient(
            217deg,
        #664031 ,  
        #492f24 , 
        #7e513e ,
        #492f24 
        ),
        linear-gradient(
            217deg,
        #664031 ,  
        #492f24 , 
        #7e513e ,
        #492f24 
        )
        
        ;
}

.creature  {
    border-radius: 10%;
    padding: 10px;
    /* background-color: #7e513e; */
    /* background-image: url('../img/leather-brown-background-1.jpg');  */

    background-image: radial-gradient(#664031, #492f24, #7e513e);
    background-repeat: repeat;
    color: bisque;
    border: solid #492f24 1px;
    width: 90%;
    transition: width 0.5s cubic-bezier(0, 0, 1, 1);
}

.seam {
    padding: 10px;
    border: dashed #3f2920 2px;
    border-radius: 10%;
    height: 94%;
}

.filtration select{
    field-sizing: content;
    min-width: 200px;
    height: 25px;
    font-size: 11pt;
    border-radius: 5px;
}

.filtration {
    background-color: #7e513e;
    height: 230px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.reset_filters {
    width: 200px;
    color: white;
}

.filtration form {
    width: 800px;
    margin: auto;
}

.filtration form input {
    width: 100px;
    height: 20px;
    font-size: 10pt;
}

.filtration .creature_name input {
    width: 250px;
    font-size: 11pt;
}

.filtration .first_filtration {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.filtration .first_filtration div {
    width: 300px;
}

.filtration .search {
    width: 80px;
    height: 20px;
    font-size: 12pt;
}

.filtration  .select_block {
    display: flex;
}

.filtration  .select_block div {
    margin-right: 20px;
}

.filtration .second_filtration {
    display: flex;
    justify-content: space-between;
}

.reset_filters p {
    color: white;
    text-align: center;
}

.creature .name {
    text-align: center;
    font-size: 18pt;
    font-weight: bold;
}

.creature .picture {
    display: flex;
    justify-content: center;
}

.creature .picture img {
    width: 250px;
    height: 250px;
    border-radius: 10%;
    border: solid 2px bisque;
    object-fit:cover;
}

.creature .short_description {
    margin: 5px;
    font-size: 14pt;
    text-align: center;
}

.creature a {
    color: bisque;
    font-size: 14pt;
    text-align: right;
}

.creature a:hover {
    color: #201410;
    border-bottom: #201410 solid 2px;
    border-radius: 10%;
    transition: 0.2s;
}

.creature:hover {
    transition: 0.5s;
    box-shadow: 5px 15px 6px #492f24 ;
    transform: scale(1.04, 1.04)
}