* {
    list-style-type: none;
}

p, main a {
    font-size: 17pt;
}

p {
    font-size: 20px;
    color: #FFE4C4;
}

.flex {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}


.users_info {
    list-style-type: none;
    margin: 0 50px ;
}

.users_info li {
    display: flex;
    justify-content: space-between;
    border: solid 1px black;
    margin-top: 50px;
}

div.short_info {
    width: 250px;
    height: 300px;
    display: flex;
}

.short_info .avatar_block {
    text-align: center;
    background-color: #7E513E;
    border-radius: 5px;
}


.short_info .avatar_block img {
    width: 200px;
    height: 200px;
    margin: 25px;
    margin-bottom: 15px;
    border: solid #BE8557 3px;
    border-radius: 5px;
}


div.notice {
    width: 40px;
    height: 37px;
    background-color: #FFE4C4;
    border: #7E513E solid 3px;
    border-radius: 10px;
    justify-content: space-around;
    margin-left: 20px;
}

.notice img {
    width: 35px;
    height: 35px;
    margin: auto;
}

.user_status .status {
    width: 650px;
    height: 100px;
    background-color: #7E513E;
    padding: 15px;
    padding-bottom: 0;
    padding-right: 30px;
    text-align: right;
    border-radius: 5px;
}

.user_status .status p {
    margin-bottom: 15px;
}

.sign_in_out {
    margin-top: 10px;
}

.sign_in_out .buttons {
    display: flex;
    justify-content: right;
}

.sign_in_out .buttons .sign_up {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: #7E513E;
}

.buttons .sign_up p{
    text-align: center;
    margin-top: 10px;
}

.sign_in {
    margin: 10px;
    color: #7E513E;
    font-weight: bold;
}

.secret a {
    display: flex;
    justify-content: right;
}

.secret img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.about_me {
    width: 400px;
    min-width: 400px;
    /* min-height: 100px; */
    background-color: #7E513E;
    border-radius: 10px;
    padding: 10px;
}

.about_me p {
    padding-left: 10px;
    font-size: 20px;
}

.about_me .text {
    width: 380px;
    background-color: #7E513E;
    border: 3px solid #FFE4C4;
    min-height: 150px;
    border-radius: 10px;
    margin: 0 auto;
}

.about_me .text p {
    font-size: 15px;
    margin: 5px;
}

.cards {
    width: 660px;
    display: flex;
    justify-content: space-between;
    
}

.cards .card {
    width: 200px;
    height: 250px;
    display: block;
    background-color: #7E513E;
    border-radius: 20px;
    margin-top: 0;
}

.cards .card div {
    margin: 10px;
    border-radius: 15px;
    border: dashed 2px #492F24;
    width: 180px;
    height: 230px;
}

.cards .card .card_title {
    font-size: 16px;
    text-align: center;
    margin-top: 15px;
}

.cards .card img.card_icon {
    width: 80px;
    height: 80px;
    border: solid 2px #FFE4C4;
    border-radius: 10px;
    margin: 10px 50px;
    margin-bottom: 0;
    align-items: center;
}


.cards .card .card_text {
    width: 70%;
    font-size: 13px;
    text-align: center;
    margin: 0 auto;
}

.friends_box {
    width: 550px;
    display: flex;
    justify-content: space-between;
}

.friends_box div {
    width: 260px;
    background-color: #7E513E;
}

.friends_box div p {
    font-size: 20px;
}

.friends_box div ol {
    width: 240px;
    border: solid #FFE4C4;
}
