@font-face {
    font-family: "Sweet Mavka Script";
    font-style: normal;
    src:url("../fonts/Sweet Mavka Script.otf") format("opentype");
    
}

@font-face {
    font-family: "VividSans";
    font-style: normal;
    src:url("../fonts/VividSans-Regular.ttf") format('truetype') ;
    
}

@font-face {
    font-family: "Bookerly";
    font-style: normal;
    src:url("../fonts/Bookerly.ttf") format('truetype') ;
}

@font-face {
    font-family: "FantasqueSansMono";
    font-style: normal;
    src:url("../fonts/fantasquesansmono-regular.otf") format("opentype");
}

@font-face {
    font-family: "FantasqueSansMono";
    font-style: bold;
    src:url("../fonts/fantasquesansmono-bold.otf") format("opentype");
}

@font-face {
    font-family: "MisterBrush";
    font-style: normal;
    src:url("../fonts/MisterBrush.ttf") format("truetype");
}



* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

a {
    color: black;
}

.content {
    width: 1320px;
    margin: 0 auto;
    /* font-family: "Sweet Mavka Script"; */
    font-family: "Bookerly";
    /* font-family: "FantasqueSansMono"; */
    /* font-family: "MisterBrush"; */
}



/*--------------------------------*/

main {
    min-height: 1000px;
}

.main_background {
    /*background: url(../img/background.png);*/
    background-attachment: fixed;
}


header {
    /* font-family: "Sweet Mavka Script"; */
    font-family: "Bookerly";
    width: 100%;
    background-color: #be8557;
    color: bisque;
    padding: 30px 0;
}

header div {
    width: 300px;
    margin: 0 auto;
    text-align: center;
}

header ul {
    list-style-type:none;
    width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

header ul li {
    font-size: 16pt;
}

header a {
    text-decoration: none;
    color: bisque;
}

header a:hover {
    color: #d1d97a;
    border-bottom: #d1d97a solid 2px;
}


footer {
    height: 100px;
    padding-top: 10px;
    width: 100%;
    color: #251e0e;
}

footer div {
    display: flex;
    justify-content: space-between;
}

footer p {
    text-align: center;
}